# zfz

./: README.md
app/zfz/: pom.xml
app/zfz-eureka/: pom.xml
app/zfz-eureka/src/main/java/com/zfz/eureka/: EurekaApplication.java
app/zfz-eureka/src/main/resources/: application.yml
app/zfz/spring-boot-admin-server/: pom.xml
app/zfz/spring-boot-admin-server/src/main/java/com/zfz/: AdminServerApplication.java
app/zfz/spring-boot-admin-server/src/main/java/com/zfz/config/: SecuritySecureConfig.java
app/zfz/spring-boot-admin-server/src/main/resources/: application-dev.yml  application.yml
app/zfz/zfz-common/: pom.xml
app/zfz/zfz-common/src/main/java/com/zfz/common/annotation/: BindingResultValid.java
app/zfz/zfz-common/src/main/java/com/zfz/common/api/: Result.java  ResultCode.java
app/zfz/zfz-common/src/main/java/com/zfz/common/aspect/: BindingResultValidAspect.java
app/zfz/zfz-common/src/main/java/com/zfz/common/entity/: PageInfo.java  PageParam.java
app/zfz/zfz-common/src/main/java/com/zfz/common/util/: DateTimeUtil.java  IdMakerUtils.java  IdWorker.java  JacksonUtils.java  NumUtil.java  SnowflakeIdMaker.java
app/zfz/zfz-common/src/main/java/com/zfz/common/web/: SingleValue.java  SingleValueParameterResolver.java
app/zfz/zfz-common/src/main/java/com/zfz/common/web/config/: ZfzWebMvcConfig.java
app/zfz/zfz-common/src/main/java/com/zfz/common/web/exception/: BizException.java
app/zfz/zfz-common/src/main/java/com/zfz/common/web/exception/handle/: GlobalExceptionHandler.java
app/zfz/zfz-db/: pom.xml
app/zfz/zfz-db/src/main/java/com/zfz/db/config/: DBTransactionalConfig.java  MyBatisPlusConfig.java
app/zfz/zfz-db/src/main/java/com/zfz/db/handler/: ZfzMetaObjectHandler.java
app/zfz/zfz-db/src/main/java/com/zfz/db/handler/type/: ArrayLongValueHandler.java  ArrayStringValueHandler.java  EnumValueHandler.java  EnumsTypeHandler.java  ListStringValueHandler.java  NullValueHandler.java
app/zfz/zfz-db/src/main/java/com/zfz/db/mapper/: SuperMapper.java
app/zfz/zfz-eureka/: pom.xml
app/zfz/zfz-eureka/src/main/java/com/zfz/: EurekaApplication.java
app/zfz/zfz-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/zfz/zfz-service/: pom.xml
app/zfz/zfz-service/zfz-service-basic/: pom.xml
app/zfz/zfz-service/zfz-service-basic/src/main/java/com/zfz/service/basic/: BasicServerApplication.java
app/zfz/zfz-service/zfz-service-basic/src/main/java/com/zfz/service/basic/controller/: ClassesController.java  GradeController.java
app/zfz/zfz-service/zfz-service-basic/src/main/java/com/zfz/service/basic/dao/: ClassesMapper.java  GradeMapper.java  JieMapper.java
app/zfz/zfz-service/zfz-service-basic/src/main/java/com/zfz/service/basic/domain/: Classes.java  Grade.java
app/zfz/zfz-service/zfz-service-basic/src/main/java/com/zfz/service/basic/model/: Classes.java  Grade.java  Jie.java
app/zfz/zfz-service/zfz-service-basic/src/main/java/com/zfz/service/basic/service/: ClassesService.java  GradeService.java
app/zfz/zfz-service/zfz-service-basic/src/main/java/com/zfz/service/basic/service/impl/: ClassesServiceImpl.java  GradeServiceImpl.java
app/zfz/zfz-service/zfz-service-basic/src/main/java/com/zfz/service/basic/vo/: ClassesVO.java
app/zfz/zfz-service/zfz-service-basic/src/main/java/com/zfz/service/basic/web/manager/: ClassesController.java  GradeController.java  JieController.java
app/zfz/zfz-service/zfz-service-basic/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
db/: 数据库表字段.xlsx
db/scripts/: zfz_basic.sql
